conf t
nd-snooping enable
port-access port-security enable
access-list ipv6 sec
100 permit any 2001:db8:20::/64 2001:db8:d1::/64
110 permit icmpv6 2001:db8:20::/64 2001:db8:20::/64 icmp-type echo
120 deny icmpv6 ::/0 ::/0 icmp-type 1 log
exit
vlan 20
nd-snooping
exit
interface 1/1/1
no routing
vlan trunk native 20
nd-snooping trust
no shutdown
exit
interface 1/1/2-1/1/5
no routing
vlan access 20
port-access port-security enable
port-access port-security client-limit 2
apply access-list ipv6 sec in
no shutdown
exit
